{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set DEBUG=express:* && nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.3",
    "fs": "^0.0.1-security",
    "he": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7"
  }
}
